In [18]:
import pandas as pd

import matplotlib.pyplot as plt
from sqlalchemy import create_engine
import psycopg2

#Import password
from postgrespwd import pwd

salaries = pd.read_csv("../data/salaries.csv")
salaries.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [17]:
sorted_salaries = salaries.sort_values('salary', ascending = False)
sorted_salaries

        emp_no  salary
105024  205000  129492
34187    44188  127238
244780  444756  127041
258326  458302  126703
27557    37558  125469
...        ...     ...
183621  283597   40000
183616  283592   40000
183615  283591   40000
183611  283587   40000
66172    76173   40000

[300024 rows x 2 columns]

In [27]:
sorted_salaries.dtypes

emp_no    int64
salary    int64
dtype: object

In [30]:
#Creating bins to group salaries:
bins = [0, 49999, 59999,69999,79999,89999,99999,109999,119999,129999]

# Create labels for these bins
salaries = ["<50000", "50000-59999", "60000-69999", "70000-79999", "80000-89999","90000-99999", "100000-109999", 
              "110000-119999","120000-129999"]

#Assign the data into the new age categories and create a new column into purchase_data_df:
salary_category = pd.cut(sorted_salaries["salary"], bins, labels=salaries, include_lowest= True )
sorted_salaries["salary_category"] = salary_category
sorted_salaries

        emp_no  salary salary_category
105024  205000  129492   120000-129999
34187    44188  127238   120000-129999
244780  444756  127041   120000-129999
258326  458302  126703   120000-129999
27557    37558  125469   120000-129999
...        ...     ...             ...
183621  283597   40000          <50000
183616  283592   40000          <50000
183615  283591   40000          <50000
183611  283587   40000          <50000
66172    76173   40000          <50000

[300024 rows x 3 columns]

In [ ]:
#Group by salary categories
categories = sorted_salaries.groupby("salary_category")
#Count the number of employees per category
emp_cat = categories["salary_category"].count()
emp_cat

In [ ]:
#Create a connection credentials to the PostgreSQL database
try:
    connection = psycopg2.connect(
        user = "postgres",
        password = "pwd",
        host = "localhost",
        port = "5432",
        database = "employee_db")